# -*- coding: utf-8 -*-
"""Spatial_frequency<-filtering.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oihwiMmog-7ynHzJfwzTEyrGDlVaS3Ky
"""

import numpy as np
import numpy.fft as fp
import matplotlib.pyplot as plt
from skimage.io import imread
 
#Nisko frekventni filter je uklonio visokofrekventne komponente iz Fourierovog spektra 
#podstavljene slike i naknadnom obrnutom Fourierovom transformacijom dobivamo uvećanu sliku 

#im = np.mean(imread('/content/drive/My Drive/Colab Notebooks/lena.png'), axis=2)
#im = np.mean(imread('/content/drive/My Drive/Colab Notebooks/Izrezak.PNG'), axis=2)
im = np.mean(imread("/content/drive/My Drive/Colab Notebooks/my_photo.jpg"), axis=2)

im1 = np.zeros((2*im.shape[0], 2*im.shape[1]))
print(im.shape, im1.shape)
for i in range(im.shape[0]):
    for j in range(im.shape[1]):
        im1[2*i,2*j] = im[i,j]
 
def padwithzeros(vector, pad_width, iaxis, kwargs):
    vector[:pad_width[0]] = 0
    vector[-pad_width[1]:] = 0
    return vector
 
# LPF kernel
kernel = [[0.25, 0.5, 0.25], [0.5, 1, 0.5], [0.25, 0.5, 0.25]]
#povećavamo kernel u dimenzije slike 
kernel = np.pad(kernel, (((im1.shape[0]-3)//2,(im1.shape[0]-3)//2+1), ((im1.shape[1]-3)//2,(im1.shape[1]-3)//2+1)), padwithzeros) 
 
plt.figure(figsize=(15,10))
plt.gray() 
 
freq = fp.fft2(im1)
freq_kernel = fp.fft2(fp.ifftshift(kernel))
freq_LPF = freq*freq_kernel # po Konvolucijskom teoremu
im2 = fp.ifft2(freq_LPF)
freq_im2 = fp.fft2(im2)
 
plt.subplot(2,3,1)
plt.imshow(im)
plt.title('Original Image', size=20)
plt.subplot(2,3,2)
plt.imshow(im1)
plt.title('Padded Image', size=20)
plt.subplot(2,3,3)
plt.imshow( (20*np.log10( 0.1 + fp.fftshift(freq))).astype(int), cmap='jet')
plt.title('Original Image Spectrum', size=20)
plt.subplot(2,3,4)
plt.imshow( (20*np.log10( 0.1 + fp.fftshift(freq_kernel))).astype(int), cmap='jet')
plt.title('Image Spectrum of the LPF', size=20)
plt.subplot(2,3,5)
plt.imshow( (20*np.log10( 0.1 + fp.fftshift(freq_im2))).astype(int), cmap='jet')
plt.title('Image Spectrum after LPF', size=20)
plt.subplot(2,3,6)
plt.imshow(im2.astype(np.uint8)) 
plt.title('Output Image', size=20)

from skimage.io import imread
import matplotlib.pyplot as plt
import scipy.fftpack as fp

#im = np.mean(imread('/content/drive/My Drive/Colab Notebooks/lena.png'), axis=2) # assuming an RGB image
#im = np.mean(imread("/content/drive/My Drive/Colab Notebooks/my_photo.jpg"), axis=2)
im = np.mean(imread("/content/drive/My Drive/Colab Notebooks/0_white_OE1945R027.png"), axis=2)
#im = np.mean(imread("/content/drive/My Drive/Colab Notebooks/0_white_OE1945L036.png"), axis=2)
plt.figure(figsize=(10,10))
plt.imshow(im, cmap=plt.cm.gray)
plt.axis('off')
plt.show()

F1 = fftpack.fft2((im).astype(float))
F2 = fftpack.fftshift(F1)
plt.figure(figsize=(10,10))
plt.imshow( (20*np.log10( 0.1 + F2)).astype(int), cmap=plt.cm.gray)
plt.show()

(w, h) = im.shape
half_w, half_h = int(w/2), int(h/2)

# high pass filter
n = 10
F2[half_w-n:half_w+n+1,half_h-n:half_h+n+1] = 0 # select all but the first 50x50 (low) frequencies
plt.figure(figsize=(10,10))
plt.imshow( (20*np.log10( 0.1 + F2)).astype(int))
plt.show()

im1 = fp.ifft2(fftpack.ifftshift(F2)).real
plt.figure(figsize=(10,10))
plt.imshow(im1, cmap='gray')
plt.axis('off')
plt.show()

im = np.mean(imread("/content/drive/My Drive/Colab Notebooks/0_white_OE1945L039.png"), axis=2)
#im = np.mean(imread("/content/drive/My Drive/Colab Notebooks/0_white_OE1945R040.png"), axis=2)
plt.figure(figsize=(10,10))
plt.imshow(im, cmap=plt.cm.gray)
plt.axis('off')
plt.show()

F1 = fftpack.fft2((im).astype(float))
F2 = fftpack.fftshift(F1)
plt.figure(figsize=(10,10))
plt.imshow( (20*np.log10( 0.1 + F2)).astype(int), cmap=plt.cm.gray)
plt.show()

(w, h) = im.shape
half_w, half_h = int(w/2), int(h/2)

# high pass filter
n = 25
F2[half_w-n:half_w+n+1,half_h-n:half_h+n+1] = 0 # select all but the first 50x50 (low) frequencies
plt.figure(figsize=(10,10))
plt.imshow( (20*np.log10( 0.1 + F2)).astype(int))
plt.show()

im1 = fp.ifft2(fftpack.ifftshift(F2)).real
plt.figure(figsize=(20,20))
plt.imshow(im1, cmap='gray')
plt.axis('off')
plt.show()