# -*- coding: utf-8 -*-
"""spatial_filtering_examples.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tXjSx8XNiTjE-ndNsjeeLi6isOJ-WEjV
"""

import numpy as np
from skimage.filters import gaussian
import matplotlib.pyplot as plt
from skimage.color import rgb2gray
from skimage import data
from skimage.segmentation import active_contour

# Gaussian test

a = np.zeros((3, 3))
a[1, 1] = 1
print(a)
print("\n")
print(gaussian(a, sigma=0.4))  # mild smoothing
print("\n")
print(gaussian(a, sigma=1))  # more smoothing
print("\n")
print(gaussian(a, sigma=1, mode='reflect'))
# For RGB images, each is filtered separately 
image = data.astronaut()
filtered_img = gaussian(image, sigma=1, multichannel=True)

img = data.astronaut()
img_gray = rgb2gray(img)

s = np.linspace(0, 2*np.pi, 400)
r = 100 + 100*np.sin(s)
c = 220 + 100*np.cos(s)
init = np.array([r, c]).T

snake = active_contour(gaussian(img_gray, 3), init, alpha=0.015, beta=10, gamma=0.001)

fig, ax = plt.subplots(figsize=(7, 7))
ax.imshow(img_gray, cmap=plt.cm.gray)
ax.plot(init[:, 1], init[:, 0], '--r', lw=2)
ax.plot(snake[:, 1], snake[:, 0], '-b', lw=2)
ax.set_xticks([]), ax.set_yticks([])
ax.axis([0, img_gray.shape[1], img_gray.shape[0], 0])

plt.show()

image = data.horse()
image_gray = rgb2gray(image)

s = np.linspace(0, 2*np.pi, 400)
r = 70 + 70*np.sin(s)
c = 330 + 70*np.cos(s)
init = np.array([r, c]).T

fig, ax = plt.subplots(figsize=(8, 8))
ax.imshow(image_gray, cmap=plt.cm.gray)
ax.plot(init[:, 1], init[:, 0], '--r', lw=3)
ax.set_xticks([]), ax.set_yticks([])
ax.axis([0, image_gray.shape[1], image_gray.shape[0], 0])

plt.show()

#Examples with median filter
from skimage.morphology import disk
from skimage.filters import median
img = data.camera()
plt.imshow(img)
plt.show()
med = median(img, disk(5))
plt.imshow(med)
plt.show()

from skimage import restoration

coin = data.coins()

gaussian_coins = gaussian(coin, sigma=2)
median_coins = median(coin, np.ones((3,3)))
tv_filter_coins = restoration.denoise_tv_chambolle(coin, weight=0.1)

plt.figure(figsize=(16, 4))
plt.subplot(141)
plt.imshow(coin[10:80, 300:370], cmap='gray', interpolation='nearest')
plt.axis('off')
plt.title('Image')
plt.subplot(142)
plt.imshow(gaussian_coins[10:80, 300:370], cmap='gray', interpolation='nearest')
plt.axis('off')
plt.title('Gaussian filter')
plt.subplot(143)
plt.imshow(median_coins[10:80, 300:370], cmap='gray',interpolation='bicubic')
plt.axis('off')
plt.title('Median filter')
plt.subplot(144)
plt.imshow(tv_filter_coins[10:80, 300:370], cmap='gray', interpolation='nearest')
plt.axis('off')
plt.title('TV filter')
plt.show()

print("Gaussian")

plt.figure(figsize=(16, 4))
plt.subplot(141)
plt.imshow(gaussian_coins[10:80, 300:370], cmap='gray', interpolation='nearest')
plt.axis('off')
plt.title('Nearest')
plt.subplot(142)
plt.imshow(gaussian_coins[10:80, 300:370], cmap='gray', interpolation='bicubic')
plt.axis('off')
plt.title('Bicubic')
plt.subplot(143)
plt.imshow(gaussian_coins[10:80, 300:370], cmap='gray',interpolation='antialiased')
plt.axis('off')
plt.title('antialiased')
plt.subplot(144)
plt.imshow(gaussian_coins[10:80, 300:370], cmap='gray', interpolation='hermite')
plt.axis('off')
plt.title('hermite')
plt.show()


print("Median")

plt.figure(figsize=(16, 4))
plt.subplot(141)
plt.imshow(median_coins[10:80, 300:370], cmap='gray', interpolation='nearest')
plt.axis('off')
plt.title('Nearest')
plt.subplot(142)
plt.imshow(median_coins[10:80, 300:370], cmap='gray', interpolation='bicubic')
plt.axis('off')
plt.title('Bicubic')
plt.subplot(143)
plt.imshow(median_coins[10:80, 300:370], cmap='gray',interpolation='antialiased')
plt.axis('off')
plt.title('antialiased')
plt.subplot(144)
plt.imshow(median_coins[10:80, 300:370], cmap='gray', interpolation='hermite')
plt.axis('off')
plt.title('hermite')
plt.show()

#Detekcija rubova:
# Laplace filter:
from skimage.filters import laplace, sobel,  scharr, prewitt, roberts
from skimage import feature
img = data.coins()


def edge_detection(image):
  #Orginal
  image_gray = rgb2gray(image)
  #laplace
  laplace_img = laplace(image_gray)

  #sobel fiter:
  sobel_img = sobel(image_gray)

  # scharr filter:
  scharr_img = scharr(image_gray)

  # prewitt
  prewitt_img = prewitt(image_gray)

  #Roberts
  roberts_img = prewitt(image_gray)

  # canny
  canny_img = feature.canny(image_gray)


  plt.figure(figsize=(20, 7))
  plt.subplot(141)
  plt.imshow(image_gray, cmap='gray')
  plt.axis('off')
  plt.title('Orginal')
  plt.subplot(142)
  plt.imshow(laplace_img, cmap='gray')
  plt.axis('off')
  plt.title("Laplace")
  plt.subplot(143)
  plt.imshow(sobel_img, cmap='gray')
  plt.axis('off')
  plt.title('Sobel')
  plt.subplot(144)
  plt.imshow(scharr_img, cmap='gray')
  plt.axis('off')
  plt.title('Scharr')
  plt.show()

  plt.figure(figsize=(20, 7))
  plt.subplot(141)
  plt.imshow(prewitt_img, cmap='gray')
  plt.axis('off')
  plt.title('Prewitt')
  plt.subplot(142)
  plt.imshow(roberts_img, cmap='gray')
  plt.axis('off')
  plt.title('Roberts')
  plt.subplot(143)
  plt.imshow(canny_img, cmap='gray')
  plt.axis('off')
  plt.title('Canny')
  plt.show()
  
edge_detection(img)

slika = data.astronaut()
edge_detection(slika)

from matplotlib.colors import LinearSegmentedColormap
cmap_red = LinearSegmentedColormap.from_list('mycmap', ['white', 'red'])
cmap_black = LinearSegmentedColormap.from_list('mycmap', ['white', 'black'])

def edge_detection_colored(image, cmap, sigma=1):
  #Orginal
  image_gray = rgb2gray(image)
  #laplace
  laplace_img = laplace(image_gray)

  #sobel fiter:
  sobel_img = sobel(image_gray)

  # scharr filter:
  scharr_img = scharr(image_gray)

  # prewitt
  prewitt_img = prewitt(image_gray)

  #Roberts
  roberts_img = prewitt(image_gray)

  # canny
  canny_img = feature.canny(image_gray, sigma)


  plt.figure(figsize=(20, 7))
  plt.subplot(141)
  plt.imshow(image_gray, cmap=cmap)
  plt.axis('off')
  plt.title('Orginal')
  plt.subplot(142)
  plt.imshow(laplace_img, cmap=cmap)
  plt.axis('off')
  plt.title("Laplace")
  plt.subplot(143)
  plt.imshow(sobel_img, cmap=cmap)
  plt.axis('off')
  plt.title('Sobel')
  plt.subplot(144)
  plt.imshow(scharr_img, cmap=cmap)
  plt.axis('off')
  plt.title('Scharr')
  plt.show()

  plt.figure(figsize=(20, 7))
  plt.subplot(141)
  plt.imshow(prewitt_img, cmap=cmap)
  plt.axis('off')
  plt.title('Prewitt')
  plt.subplot(142)
  plt.imshow(roberts_img, cmap=cmap)
  plt.axis('off')
  plt.title('Roberts')
  plt.subplot(143)
  plt.imshow(canny_img, cmap=cmap)
  plt.axis('off')
  plt.title('Canny')
  plt.show()

edge_detection_colored(img, cmap_red)

edge_detection_colored(slika, cmap_black)
camera = data.camera()
edge_detection_colored(camera)